{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Common": "Debug",
      "NbSites": "Information"
    }
  },
  "test": "ABC",
  "AllowedHosts": "*",
  "Urls": "http://*:5002",
  "AutoOpen": "http://localhost:5002/ApiDoc"
}
